MONGODB_URI= 
AUTH_KEY= 
IOS_FCM_KEY = AIzaSyCQyqTz8z34TqICzyaHrIpdeY5OaG1e0x8
ANDROID_FCM_KEY = AAAAclJYRNA:APA91bHa7RwYxPY4qqFGJDvQ6EvtpX7Blsxm1x4L_DwblwYCaiIg8wxikdbgGZkDV6aFwhGplFYQrZnTzLQjANN15bNqnjI8v-Jjvuh3EN9r04HKijS1ZxXEbCiWlIoIOVZAzLLN391d


TBL_REGISTRIES=registries
TBL_ORDER_DETAILS = order_details
TBL_BN_USER_FCM_TOKEN = bn_user_fcm_token